APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:wkfrSAG2iMzU/s+HYmirIsItP95UzaZsoqrTAx/V4gQ=
APP_DEBUG=true
APP_URL=http://localhost:8080


LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

# DB_CONNECTION=mysql
# DB_HOST=127.0.0.1
# DB_PORT=3307
# DB_DATABASE=tabungan_paud
# DB_USERNAME=root
# DB_PASSWORD=

DB_CONNECTION=mysql
DB_HOST=db           # nama service MySQL di docker-compose.yml
DB_PORT=3306         # port default MySQL di container
DB_DATABASE=laravel
DB_USERNAME=laravel     # atau sesuai setting di docker-compose.yml
DB_PASSWORD=laravel     # sesuai password di docker-compose.yml

